# spring-mvc-CRUD231

./: pom.xml
2.2.2. spring_mvc/: pom.xml
2.2.2. spring_mvc/src/main/java/web/controller/: CarController.java
2.2.2. spring_mvc/src/main/java/web/dao/: CarDao.java  CarDaoImp.java
2.2.2. spring_mvc/src/main/java/web/model/: Car.java
2.2.2. spring_mvc/src/main/java/web/service/: CarService.java  CarServiceImp.java
2.2.2. spring_mvc/src/webapp/WEB-INF/pages/: cars.html
src/main/java/web/config/: AppInit.java  JpaConfig.java  WebConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resuorce/: db.properties
src/webapp/WEB-INF/pages/: user-form-add.html  user-form-update.html  user-form.html  users.html
